{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=PayrollDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}